REACT_APP_SUPABASE_URL=https://sefmxybjumvjgvurvpna.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZm14eWJqdW12amd2dXJ2cG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDc5NDIsImV4cCI6MjA3ODI4Mzk0Mn0.UBpqSRMYDrlXCFODdsMzFKoiuTMh3varsJ3Bu1UB8bA
